# AppLicenta

./: AppLicence.sln
AppLicence/: AppLicence.csproj  Program.cs  appsettings.json
AppLicence.DataAccessLayer/: AppLicence.DataAccessLayer.csproj
AppLicence.DataAccessLayer/Interfaces/: IGenericRepository.cs  IUserRepository.cs
AppLicence.DataAccessLayer/Repositories/: GenericRepository.cs  UserRepository.cs
AppLicence.DataModels/Models/: AchieveHubContext.cs  Achivement.cs  Goal.cs  GoalCategory.cs  GoalTask.cs  Notification.cs  Routine.cs  RoutineCategory.cs  RoutineTask.cs  User.cs  UserAchivement.cs  UserGoal.cs
AppLicence/Controllers/: HomeController.cs  UsersController.cs
AppLicence/Infrastructure/: MappingProfile.cs
AppLicence/Models/: ErrorViewModel.cs  UserViewModel.cs
AppLicence/Properties/: launchSettings.json
AppLicence/Views/: _ViewImports.cshtml
AppLicence/Views/Home/: Index.cshtml
AppLicence/Views/Shared/: _Layout.cshtml
AppLicence/Views/Users/: Index.cshtml
AppLicence/wwwroot/js/Components/: Tutorial.jsx
